ATLAS_CONNETCION = mongodb+srv://IvanDan86:wuCRBvsvedAcWhBd@backendcluster0.8wqfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=qwertyqwerty1Q
REDIS_URL=redis://localhost:6379
ALLOWED_ORIGIN= http://localhost:3000

